# Asp.NetCoreSignalRRestoranSitesi

./: README.md  SignalRProject.sln
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  ErrorController.cs  FoodRapidApiController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
SignalRWebUI/Dtos/SliderDtos/: CreateSliderDto.cs  ResultSliderDto.cs
SignalRWebUI/IdentityDtos/: LoginDto.cs  RegisterDto.cs  UserEditDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
SignalRWebUI/ViewComponents/LayoutComponents/: _LayoutNavbarComponentPartial.cs
SignalRWebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  (+1 more)
SignalRWebUI/Views/: _ViewImports.cshtml
(+150 files in other folders)
